<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="61714" NodesPerElement="4">
        <DataItem Dimensions="61714 4" NumberType="Int" Format="HDF">spring.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="18529 3" Format="HDF">spring.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="facet_tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Triangle" NumberOfElements="1854" NodesPerElement="3">
        <DataItem Dimensions="1854 3" NumberType="Int" Format="HDF">spring.h5:/MeshTags/facet_tags/topology</DataItem>
      </Topology>
      <Attribute Name="facet_tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="1854 1" Format="HDF">spring.h5:/MeshTags/facet_tags/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
